<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JagungketanActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/maizeicon"/>

            <TextView
                android:id="@+id/jenis"
                android:layout_width="374dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-3dp"
                android:layout_toRightOf="@id/imageview"
                android:background="@color/lime"
                android:paddingTop="10dp"
                android:text="Varieties of Corn"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Jagung Ketan (Zea mays ceratina)"
            android:textSize="23sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/jagungketan"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/jagungketan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Jagung ketan atau waxy corn berasal dari Asia yang memiliki ciri khas pada bijinya yang putih mengkilap.
Jagung ketan biasanya digunakan dalam berbagai hidangan dan makanan penutup di berbagai negara, terutama di Asia Tenggara, sebagai bahan dasar untuk makanan seperti ketan, kue klepon, lemper, dan masih banyak lagi. Jagung ketan akan terasa lengket bila dimasak, hal tersebut disebabkan karena dalam jagung ketan terdapat kandungan amilopektin yang cukup tinggi.\n

\nCiri-ciri:
\n• Bentuk dan Ukuran Polong: cenderung lebih kecil, pendek dan bulat jika dibandingkan dengan jagung biasa.
\n• Warna Polong: berwarna putih atau keperakan.
\n• Biji Jagung: memiliki sifat yang lengket ketika dimasak.
\n• Tinggi Tanaman: biasanya kurang dari 2 meter.
\n• Daun: berwarna hijau dan berbentuk lanset.
\n• Pemanenan: Pemanenan jagung ketan biasanya dilakukan ketika bijinya sudah cukup matang dan polongnya sudah mengeras."/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/lime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>

</ScrollView>