<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:paddingTop="10dp"
        android:footerDividersEnabled="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_kembali"
        android:layout_below="@id/simpleListView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="btn_kembali"
        android:text="Kembali"
        app:backgroundTint="@color/greenbtn"
        android:layout_marginLeft="100dp"
        app:cornerRadius="20dp" />

</LinearLayout>