<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diagnosa"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/maizeicon"/>

        <TextView
            android:id="@+id/jenis"
            android:layout_width="374dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-3dp"
            android:layout_toRightOf="@id/imageview"
            android:background="@color/lime"
            android:paddingTop="10dp"
            android:text="JeKit Corn"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jenis"
            android:layout_marginTop="20dp"
            android:text="Diagnosa Penyakit"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Tentukan Pilihan Bagian Jagung"
            android:textSize="18sp"
            android:id="@+id/bagianjagung"
            android:textColor="@color/black"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/bagianjagung"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selection"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Tentukan Pilihan Gejala"
            android:textSize="18sp"
            android:id="@+id/pilihangejala"
            android:textColor="@color/black"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/pilihangejala"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selection2"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/spinner2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/diagnosis"
            android:layout_below="@id/selection2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:onClick="diagnosis"
            android:text="Hasil Diagnosa : "
            app:backgroundTint="@color/greenbtn"
            android:layout_marginLeft="100dp"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/hasilDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diagnosis"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

</ScrollView>